Repository: joshsoftware/voice-banking-mobile
Catalog: lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, pa, ta, te

# appTitle
source: Voice Banking
bn: ভয়েস ব্যাংকিং
gu: વૉઇસ બેન્કિંગ
hi: वॉयस बैंकिंग
kn: ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್
ml: വോയ്‌സ് ബാങ്കിംഗ്
mr: वॉइस बँकिंग
pa: ਵੌਇਸ ਬੈਂਕਿੰਗ
ta: குரல் வங்கி
te: వాయిస్ బ్యాంకింగ్

source: VoiceBank
bn: ভয়েসব্যাংক
gu: વૉઇસબેન્ક
hi: वॉयसबैंक
kn: ವಾಯ್ಸ್ಬ್ಯಾಂಕ್
ml: വോയ്‌സ്ബാങ്ക്
mr: वॉइसबँक
pa: ਵੌਇਸਬੈਂਕ
ta: வாய்ஸ்பேங்க்
te: వాయిస్‌బ్యాంక్

source: Bank with Your Voice
bn: আপনার কণ্ঠ দিয়ে ব্যাংক করুন
gu: તમારા અવાજથી બેન્ક કરો
hi: अपनी आवाज़ से बैंकिंग करें
kn: ನಿಮ್ಮ ಧ್ವನಿಯಿಂದ ಬ್ಯಾಂಕ್ ಮಾಡಿ
ml: നിങ്ങളുടെ വോയ്‌സ് ഉപയോഗിച്ച് ബാങ്ക് ചെയ്യുക
mr: तुमच्या आवाजाने बँक करा
pa: ਆਪਣੀ ਆਵਾਜ਼ ਨਾਲ ਬੈਂਕ ਕਰੋ
ta: உங்கள் குரலுடன் வங்கி செய்யுங்கள்
te: మీ వాయిస్‌తో బ్యాంకింగ్ చేయండి

source: Mobile Number
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाइल नंबर
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: Send OTP
bn: OTP পাঠান
gu: OTP મોકલો
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
mr: OTP पाठवा
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பு
te: OTP పంపండి

# termsDisclaimer
source: By continuing, you agree to our
bn: চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের
gu: ચાલુ રાખીને, તમે અમારી
hi: जारी रखकर, आप हमारी
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ
ml: തുടരുന്നതിലൂടെ, നിങ്ങൾ ഞങ്ങളുടെ
mr: सुरू ठेवून, तुम्ही आमच्या
pa: ਜਾਰੀ ਰੱਖ ਕੇ, ਤੁਸੀਂ ਸਾਡੀਆਂ
ta: தொடர்வதன் மூலம், நீங்கள் எங்கள்
te: కొనసాగడం ద్వారా, మీరు మా

# termsAndConditions
source: Terms & Conditions
bn: নিয়ম ও শর্তাবলীতে সম্মত হচ্ছেন
gu: નિયમો અને શરતો સ્વીકારો છો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳಿಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ
ml: നിബന്ധനകളും നിയമങ്ങളും സമ്മതിക്കുന്നു
mr: अटी आणि नियमांशी सहमत आहात
pa: ਸ਼ਰਤਾਂ ਅਤੇ ਨਿਯਮਾਂ ਨੂੰ ਮੰਨਦੇ ਹੋ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகளை ஒப்புக்கொள்கிறீர்கள்
te: నియమాలు మరియు షరతులకు సమ్మతిస్తున్నారు

source: Back
bn: পিছনে
gu: પાછળ
hi: वापस
kn: ಹಿಂದೆ
ml: പിന്നിൽ
mr: मागे
pa: ਪਿੱਛੇ
ta: பின் செல்
te: వెనుకకు

source: Verify OTP
bn: OTP যাচাই করুন
gu: OTP ચકાસો
hi: OTP सत्यापित करें
kn: OTP ಧೃವೀಕರಿಸಿ
ml: OTP സ്ഥിരീകരിക്കുക
mr: OTP सत्यापित करा
pa: OTP ਤਸਦੀਕ ਕਰੋ
ta: OTP சரிபார்க்கவும்
te: OTP ధృవీకరించండి

# enterFourDigitCode
source: Enter the 4-digit code sent to your mobile
bn: আপনার মোবাইলে পাঠানো ৪ অঙ্কের কোড লিখুন
gu: તમારા મોબાઇલ પર મોકલેલો 4 અંકનો કોડ દાખલ કરો
hi: अपने मोबाइल पर भेजा गया 4 अंकों का कोड दर्ज करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್‌ಗೆ ಕಳುಹಿಸಿದ 4 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മൊബൈലിലേക്ക് അയച്ച 4 അക്ക കോഡ് നൽകുക
mr: तुमच्या मोबाइलवर पाठवलेला 4 अंकी कोड प्रविष्ट करा
pa: ਆਪਣੇ ਮੋਬਾਈਲ ਤੇ ਭੇਜਿਆ ਗਿਆ 4 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ
ta: உங்கள் மொபைலுக்கு அனுப்பப்பட்ட 4 இலக்க குறியீட்டை உள்ளிடவும்
te: మీ మొబైల్‌కు పంపిన 4 అంకెల కోడ్‌ను నమోదు చేయండి

# otpSentTo
source: We've sent a 6-digit code to
bn: আমরা ৬ অঙ্কের কোড পাঠিয়েছি
gu: અમે 6 અંકનો કોડ મોકલ્યો છે
hi: हमने 6 अंकों का कोड भेजा है
kn: ನಾವು 6 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ
ml: ഞങ്ങൾ 6 അക്ക കോഡ് അയച്ചു
mr: आम्ही 6 अंकी कोड पाठवला आहे
pa: ਅਸੀਂ 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਭੇਜ ਦਿੱਤਾ ਹੈ
ta: 6 இலக்க குறியீட்டை அனுப்பியுள்ளோம்
te: మేము 6 అంకెల కోడ్ పంపాము

source: Enter OTP
bn: OTP লিখুন
gu: OTP દાખલ કરો
hi: OTP दर्ज करें
kn: OTP ನಮೂದಿಸಿ
ml: OTP നൽകുക
mr: OTP प्रविष्ट करा
pa: OTP ਦਰਜ ਕਰੋ
ta: OTP உள்ளிடவும்
te: OTP నమోదు చేయండి

source: Verify
bn: যাচাই করুন
gu: ચકાસો
hi: सत्यापित करें
kn: ಧೃವೀಕರಿಸಿ
ml: സ്ഥിരീകരിക്കുക
mr: सत्यापित करा
pa: ਤਸਦੀਕ ਕਰੋ
ta: சரிபார்க்கவும்
te: ధృవీకరించండి

source: Resend OTP
bn: OTP পুনরায় পাঠান
gu: OTP ફરી મોકલો
hi: OTP पुनः भेजें
kn: OTP ಮರುಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയയ്ക്കുക
mr: OTP पुन्हा पाठवा
pa: OTP ਦੁਬਾਰਾ ਭੇਜੋ
ta: OTP மீண்டும் அனுப்பு
te: OTP మళ్లీ పంపండి

# resendIn
source: Resend in {seconds}s
bn: {seconds} সেকেন্ডে পুনরায় পাঠান
gu: {seconds} સેકંડમાં ફરી મોકલો
hi: {seconds} सेकंड में पुनः भेजें
kn: {seconds} ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ ಮರುಕಳುಹಿಸಿ
ml: {seconds} സെക്കൻഡിനുള്ളിൽ വീണ്ടും അയയ്ക്കുക
mr: {seconds} सेकंदात पुन्हा पाठवा
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੁਬਾਰਾ ਭੇਜੋ
ta: {seconds} விநாடிகளில் மீண்டும் அனுப்பு
te: {seconds} సెకన్లలో మళ్లీ పంపండి

# otpResendIn
source: Resend OTP in {seconds}s
bn: {seconds} সেকেন্ডে OTP পুনরায় পাঠান
gu: {seconds} સેકંડમાં OTP ફરી મોકલો
hi: {seconds} सेकंड में OTP पुनः भेजें
kn: {seconds} ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ OTP ಮರುಕಳುಹಿಸಿ
ml: {seconds} സെക്കൻഡിനുള്ളിൽ OTP വീണ്ടും അയയ്ക്കുക
mr: {seconds} सेकंदात OTP पुन्हा पाठवा
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ OTP ਦੁਬਾਰਾ ਭੇਜੋ
ta: {seconds} விநாடிகளில் OTP மீண்டும் அனுப்பு
te: {seconds} సెకన్లలో OTP మళ్లీ పంపండి

# otpInvalid
source: Please enter a valid 4-digit code
bn: সঠিক ৪ অঙ্কের কোড লিখুন
gu: માન્ય 4 અંકનો કોડ દાખલ કરો
hi: कृपया वैध 4 अंकों का कोड दर्ज करें
kn: ಮಾನ್ಯ 4 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ml: സാധുവായ 4 അക്ക കോഡ് നൽകുക
mr: कृपया वैध 4 अंकी कोड प्रविष्ट करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਵੈਧ 4 ਅੰਕਾਂ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ
ta: செல்லுபடியான 4 இலக்க குறியீட்டை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 4 అంకెల కోడ్ నమోదు చేయండి

# userName
source: User
bn: ব্যবহারকারী
gu: યુઝર
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರ
ml: ഉപയോക്താവ്
mr: वापरकर्ता
pa: ਯੂਜ਼ਰ
ta: பயனர்
te: వినియోగదారు

source: Select language
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాష ఎంచుకోండి

# continueButton
source: Continue
bn: চালিয়ে যান
gu: ચાલુ રાખો
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: सुरू ठेवा
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடரவும்
te: కొనసాగించండి

source: Tap to mute
bn: মিউট করতে ট্যাপ করুন
gu: મ્યૂટ કરવા ટૅપ કરો
hi: म्यूट करने के लिए टैप करें
kn: ಮ್ಯೂಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: മ്യൂട്ട് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mr: म्यूट करण्यासाठी टॅप करा
pa: ਮੂਕ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
ta: அமைதியாக்க டேப் செய்யவும்
te: మ్యూట్ చేయడానికి టాప్ చేయండి

source: Good Morning
bn: শুভ সকাল
gu: શુભ સવાર
hi: सुप्रभात
kn: ಶುಭೋದಯ
ml: സുപ്രഭാതം
mr: सुप्रभात
pa: ਸ਼ੁਭ ਸਵੇਰ
ta: காலை வணக்கம்
te: శుభోదయం

source: Good Afternoon
bn: শুভ বিকাল
gu: શુભ અપરાહ્ન
hi: शुभ अपराह्न
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ml: ശുഭ അപ്പർ നൂൺ
mr: शुभ दुपार
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం

source: Good Evening
bn: শুভ সন্ধ্যা
gu: શુભ સાંજ
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ
ml: ശുഭ സന്ധ്യ
mr: शुभ संध्याकाळ
pa: ਸ਼ੁਭ ਸ਼ਾਮ
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం

source: Available Balance
bn: উপলব্ধ ব্যালেন্স
gu: ઉપલબ્ધ બેલેન્સ
hi: उपलब्ध शेष
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ ബാലൻസ്
mr: उपलब्ध शिल्लक
pa: ਉਪਲਬਧ ਬੈਲੇਂਸ
ta: கிடைக்கும் இருப்பு
te: అందుబాటులో ఉన్న బ్యాలెన్స్

source: Savings Account
bn: সঞ্চয় অ্যাকাউন্ট
gu: બચત ખાતું
hi: बचत खाता
kn: ಉಳಿತಾಯ ಖಾತೆ
ml: സേവിംഗ്സ് അക്കൗണ്ട്
mr: बचत खाते
pa: ਬੱਚਤ ਖਾਤਾ
ta: சேமிப்பு கணக்கு
te: పొదుపు ఖాతా

source: View Details
bn: বিবরণ দেখুন
gu: વિગતો જુઓ
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ನೋಡಿ
ml: വിശദാംശങ്ങൾ കാണുക
mr: तपशील पहा
pa: ਵੇਰਵੇ ਦੇਖੋ
ta: விவரங்களைக் காணுங்கள்
te: వివరాలు చూడండి

source: Recent Transactions
bn: সাম্প্রতিক লেনদেন
gu: તાજેતરની ટ્રાન્ઝેક્શન્સ
hi: हाल की लेनदेन
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು
ml: സമീപകാല ഇടപാടുകൾ
mr: अलीकडील व्यवहार
pa: ਤਾਜ਼ਾ ਲੈਣ-ਦੇਣ
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

source: View All
bn: সব দেখুন
gu: બધું જુઓ
hi: सभी देखें
kn: ಎಲ್ಲ ನೋಡಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
pa: ਸਭ ਦੇਖੋ
ta: அனைத்தையும் காணுங்கள்
te: అన్నీ చూడండి

source: Say, "Hey Fin"
bn: বলুন, "হেই ফিন"
gu: કહો, "હે ફિન"
hi: बोलें, "हे फिन"
kn: ಹೇಳಿ, "ಹೇ ಫಿನ್"
ml: പറയുക, "ഹേ ഫിൻ"
mr: म्हणा, "हे फिन"
pa: ਕਹੋ, "ਹੇ ਫਿਨ"
ta: சொல்லுங்கள், "ஏய் ஃபின்"
te: చెప్పండి, "హే ఫిన్"

source: Enable Voice Banking
bn: ভয়েস ব্যাংকিং সক্ষম করুন
gu: વૉઇસ બેન્કિંગ ચાલુ કરો
hi: वॉयस बैंकिंग सक्षम करें
kn: ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: വോയ്‌സ് ബാങ്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mr: वॉइस बँकिंग सक्षम करा
pa: ਵੌਇਸ ਬੈਂਕਿੰਗ ਚਾਲੂ ਕਰੋ
ta: குரல் வங்கியை இயக்கு
te: వాయిస్ బ్యాంకింగ్ ప్రారంభించండి

# secureAccountWithVoice
source: Secure your account with voice biometrics
bn: ভয়েস বায়োমেট্রিক্স দিয়ে অ্যাকাউন্ট সুরক্ষিত করুন
gu: વૉઇસ બાયોમેટ્રિક્સથી ખાતું સુરક્ષિત કરો
hi: वॉयस बायोमेट्रिक्स से अपने खाते को सुरक्षित करें
kn: ವಾಯ್ಸ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್‌ನಿಂದ ಖಾತೆಯನ್ನು ಭದ್ರಪಡಿಸಿ
ml: വോയ്‌സ് ബയോമെട്രിക്സ് ഉപയോഗിച്ച് അക്കൗണ്ട് സുരക്ഷിതമാക്കുക
mr: वॉइस बायोमेट्रिक्सने खाते सुरक्षित करा
pa: ਵੌਇਸ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨਾਲ ਖਾਤਾ ਸੁਰੱਖਿਅਤ ਕਰੋ
ta: குரல் உயிரளவுகளால் உங்கள் கணக்கை பாதுகாக்கவும்
te: వాయిస్ బయోమెట్రిక్స్ తో మీ ఖాతాను సురక్షితం చేయండి

source: Enhanced Security
bn: উন্নত সুরক্ষা
gu: ઉન્નત સુરક્ષા
hi: उन्नत सुरक्षा
kn: ವರ್ಧಿತ ಭದ್ರತೆ
ml: വർധിപ്പിച്ച സുരക്ഷ
mr: सुधारित सुरक्षा
pa: ਬਿਹਤਰ ਸੁਰੱਖਿਆ
ta: மேம்பட்ட பாதுகாப்பு
te: ఉన్నత భద్రత

# enhancedSecurityDesc
source: Your unique voice pattern adds an extra layer of protection
bn: আপনার অনন্য ভয়েস প্যাটার্ন অতিরিক্ত সুরক্ষা স্তর যোগ করে
gu: તમારો અનન્ય વૉઇસ પેટર્ન વધુ સુરક્ષા પરત આપે છે
hi: आपकी अनूठी आवाज़ का पैटर्न सुरक्षा की एक अतिरिक्त परत जोड़ता है
kn: ನಿಮ್ಮ ಅನನ್ಯ ಧ್ವನಿ ಮಾದರಿ ಹೆಚ್ಚುವರಿ ರಕ್ಷಣಾ ಪದರವನ್ನು ಒದಗಿಸುತ್ತದೆ
ml: നിങ്ങളുടെ അദ്വിതീയ വോയ്‌സ് പാറ്റേൺ അധിക സംരക്ഷണം നൽകുന്നു
mr: तुमचा अद्वितीय वॉइस पॅटर्न अतिरिक्त सुरक्षा थर जोडतो
pa: ਤੁਹਾਡੀ ਵਿਲੱਖਣ ਆਵਾਜ਼ ਦਾ ਪੈਟਰਨ ਅਤਿਰਿਕਤ ਸੁਰੱਖਿਆ ਦਿੰਦਾ ਹੈ
ta: உங்கள் தனித்துவமான குரல் மாதிரி கூடுதல் பாதுகாப்பு அடுக்கை சேர்க்கிறது
te: మీ ప్రత్యేక వాయిస్ నమూనా అదనపు రక్షణ పొరను జోడిస్తుంది

source: Quick Commands
bn: দ্রুত কমান্ড
gu: ઝડપી કમાન્ડ્સ
hi: त्वरित आदेश
kn: ತ್ವರಿತ ಆದೇಶಗಳು
ml: വേഗത്തിലുള്ള കമാൻഡുകൾ
mr: जलद आदेश
pa: ਤੇਜ਼ ਕਮਾਂਡਾਂ
ta: விரைவு கட்டளைகள்
te: త్వరిత ఆదేశాలు

# quickCommandsDesc
source: Perform banking tasks instantly with voice commands
bn: ভয়েস কমান্ড দিয়ে তাৎক্ষণিক ব্যাংকিং কাজ করুন
gu: વૉઇસ કમાન્ડથી તરત બેન્કિંગ કાર્ય કરો
hi: वॉयस कमांड से तुरंत बैंकिंग कार्य करें
kn: ವಾಯ್ಸ್ ಆದೇಶಗಳೊಂದಿಗೆ ತಕ್ಷಣ ಬ್ಯಾಂಕಿಂಗ್ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿ
ml: വോയ്‌സ് കമാൻഡുകൾ ഉപയോഗിച്ച് തൽക്ഷണം ബാങ്കിംഗ് ചെയ്യുക
mr: वॉइस आदेशांसह त्वरित बँकिंग कार्ये करा
pa: ਵੌਇਸ ਕਮਾਂਡਾਂ ਨਾਲ ਤੁਰੰਤ ਬੈਂਕਿੰਗ ਕੰਮ ਕਰੋ
ta: குரல் கட்டளைகளுடன் உடனடியாக வங்கி பணிகளைச் செய்யுங்கள்
te: వాయిస్ ఆదేశాలతో వెంటనే బ్యాంకింగ్ పనులు చేయండి

# threeSimpleSteps
source: 3 Simple Steps
bn: ৩টি সহজ ধাপ
gu: 3 સરળ પગલાં
hi: 3 सरल कदम
kn: 3 ಸರಳ ಹಂತಗಳು
ml: 3 ലളിതമായ ഘട്ടങ്ങൾ
mr: 3 सोप्या पायऱ्या
pa: 3 ਆਸਾਨ ਕਦਮ
ta: 3 எளிய படிகள்
te: 3 సాధారణ దశలు

# threeSimpleStepsDesc
source: Record your voice 3 times to create your unique profile
bn: আপনার অনন্য প্রোফাইল তৈরি করতে ৩ বার ভয়েস রেকর্ড করুন
gu: અનન્ય પ્રોફાઇલ બનાવવા 3 વાર વૉઇસ રેકોર્ડ કરો
hi: अपना अनूठा प्रोफ़ाइल बनाने के लिए अपनी आवाज़ 3 बार रिकॉर्ड करें
kn: ನಿಮ್ಮ ಅನನ್ಯ ಪ್ರೊಫೈಲ್ ರಚಿಸಲು 3 ಬಾರಿ ಧ್ವನಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: നിങ്ങളുടെ അദ്വിതീയ പ്രൊഫൈൽ സൃഷ്ടിക്കാൻ 3 തവണ വോയ്‌സ് റെക്കോർഡ് ചെയ്യുക
mr: तुमचा अद्वितीय प्रोफाइल तयार करण्यासाठी 3 वेळा वॉइस रेकॉर्ड करा
pa: ਆਪਣਾ ਵਿਲੱਖਣ ਪ੍ਰੋਫਾਈਲ ਬਣਾਉਣ ਲਈ 3 ਵਾਰ ਆਵਾਜ਼ ਰਿਕਾਰਡ ਕਰੋ
ta: உங்கள் தனித்துவமான சுயவிவரத்தை உருவாக்க 3 முறை குரலைப் பதிவு செய்யுங்கள்
te: మీ ప్రత్యేక ప్రొఫైల్ సృష్టించడానికి 3 సార్లు వాయిస్ రికార్డ్ చేయండి

# voiceConsentText
source: I consent to voice data collection for authentication. Recordings will be securely stored for verification only.
bn: আমি প্রমাণীকরণের জন্য কণ্ঠস্বর ডেটা সংগ্রহে সম্মতি দিচ্ছি। রেকর্ডিং শুধুমাত্র যাচাইয়ের জন্য নিরাপদে সংরক্ষিত থাকবে।
gu: હું પ્રમાણીકરણ માટે વૉઇસ ડેટા સંગ્રહ માટે સંમત છું. રેકોર્ડિંગ્સ ફક્ત ચકાસણી માટે સુરક્ષિત રીતે સ્ટોર થશે.
hi: मैं प्रमाणीकरण के लिए वॉयस डेटा संग्रह की सहमति देता/देती हूं। रिकॉर्डिंग केवल सत्यापन के लिए सुरक्षित रूप से संग्रहीत की जाएंगी।
kn: ನಾನು ಪ್ರಮಾಣೀಕರಣಕ್ಕಾಗಿ ವಾಯ್ಸ್ ಡೇಟಾ ಸಂಗ್ರಹಕ್ಕೆ ಸಮ್ಮತಿಸುತ್ತೇನೆ. ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಪರಿಶೀಲನೆಗಾಗಿ ಮಾತ್ರ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ml: ഞാൻ പ്രമാണീകരണത്തിനായി വോയ്‌സ് ഡാറ്റാ ശേഖരണത്തിന് സമ്മതിക്കുന്നു. റെക്കോർഡിംഗുകൾ പരിശോധനയ്ക്ക് മാത്രം സുരക്ഷിതമായി സംഭരിച്ചിരിക്കും.
mr: मी प्रमाणीकरणासाठी वॉइस डेटा संग्रहासाठी संमती देतो/देते. रेकॉर्डिंग केवळ सत्यापनासाठी सुरक्षितपणे संग्रहित केल्या जातील.
pa: ਮੈਂ ਪ੍ਰਮਾਣੀਕਰਨ ਲਈ ਵੌਇਸ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨ ਲਈ ਸਹਿਮਤ ਹਾਂ। ਰਿਕਾਰਡਿੰਗ ਸਿਰਫ਼ ਤਸਦੀਕ ਲਈ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
ta: நான் சான்றளிப்பிற்காக குரல் தரவு சேகரிப்புக்கு சம்மதிக்கிறேன். பதிவுகள் சரிபார்ப்புக்கு மட்டுமே பாதுகாப்பாக சேமிக்கப்படும்.
te: నేను ప్రమాణీకరణ కోసం వాయిస్ డేటా సేకరణకు సమ్మతిస్తున్నాను. రికార్డింగ్‌లు ధృవీకరణ కోసం మాత్రమే సురక్షితంగా నిల్వ చేయబడతాయి.

source: voice data collection
bn: ভয়েস ডেটা সংগ্রহ
gu: વૉઇસ ડેટા સંગ્રહ
hi: वॉयस डेटा संग्रह
kn: ವಾಯ್ಸ್ ಡೇಟಾ ಸಂಗ್ರಹ
ml: വോയ്‌സ് ഡാറ്റാ സമാഹാരം
mr: वॉइस डेटा संग्रह
pa: ਵੌਇਸ ਡਾਟਾ ਇਕੱਠਾ ਕਰਨਾ
ta: குரல் தரவு சேகரிப்பு
te: వాయిస్ డేటా సేకరణ

source: authentication
bn: প্রমাণীকরণ
gu: ઓથેન્ટિકેશન
hi: प्रमाणीकरण
kn: ಪ್ರಮಾಣೀಕರಣ
ml: ആധികാരികത
mr: प्रमाणीकरण
pa: ਪ੍ਰਮਾਣੀਕਰਨ
ta: சான்றளிப்பு
te: ప్రామాణీకరణ

source: securely stored
bn: নিরাপদে সংরক্ষিত
gu: સુરક્ષિત રીતે સ્ટોર થયેલું
hi: सुरक्षित रूप से संग्रहीत
kn: ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗಿದೆ
ml: സുരക്ഷിതമായി സംഭരിച്ചു
mr: सुरक्षितपणे संग्रहित
pa: ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਟੋਰ ਕੀਤਾ
ta: பாதுகாப்பாக சேமிக்கப்பட்டது
te: సురక్షితంగా నిల్వ చేయబడింది

source: Start Registration
bn: নিবন্ধন শুরু করুন
gu: રજિસ્ટ્રેશન શરૂ કરો
hi: पंजीकरण शुरू करें
kn: ನೋಂದಣಿ ಪ್ರಾರಂಭಿಸಿ
ml: രജിസ്ട്രേഷൻ ആരംഭിക്കുക
mr: नोंदणी सुरू करा
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ
ta: பதிவு தொடங்கு
te: నమోదు ప్రారంభించండి

source: Skip for Now
bn: এখনই এড়িয়ে যান
gu: હમણાં સ્કિપ કરો
hi: अभी के लिए छोड़ें
kn: ಇದೀಗ ಬಿಟ್ಟುಬಿಡಿ
ml: ഇപ്പോൾ ഒഴിവാക്കുക
mr: आत्तासाठी वगळा
pa: ਹੁਣ ਲਈ ਛੱਡੋ
ta: இப்போதைக்கு தவிர்
te: ఇప్పుడే విడిచిపెట్టండి

source: Tap to unmute
bn: আনমিউট করতে ট্যাপ করুন
gu: અનમ્યૂટ કરવા ટૅપ કરો
hi: अनम्यूट करने के लिए टैप करें
kn: ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: അൺമ്യൂട്ട് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mr: अनम्यूट करण्यासाठी टॅप करा
pa: ਅਨਮਿਊਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
ta: ஒலியை இயக்க டேப் செய்யவும்
te: అన్‌మ్యూట్ చేయడానికి టాప్ చేయండి

# tapToMute2
source: Tap to mute
bn: মিউট করতে ট্যাপ করুন
gu: મ્યૂટ કરવા ટૅપ કરો
hi: म्यूट करने के लिए टैप करें
kn: ಮ್ಯೂಟ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: മ്യൂട്ട് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
mr: म्यूट करण्यासाठी टॅप करा
pa: ਮੂਕ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
ta: அமைதியாக்க டேப் செய்யவும்
te: మ్యూట్ చేయడానికి టాప్ చేయండి

source: Set up Voice Banking
bn: ভয়েস ব্যাংকিং সেটআপ করুন
gu: વૉઇસ બેન્કિંગ સેટઅપ કરો
hi: वॉयस बैंकिंग सेट अप करें
kn: ವಾಯ್ಸ್ ಬ್ಯಾಂಕಿಂಗ್ ಸೆಟಪ್ ಮಾಡಿ
ml: വോയ്‌സ് ബാങ്കിംഗ് സജ്ജമാക്കുക
mr: वॉइस बँकिंग सेट अप करा
pa: ਵੌਇਸ ਬੈਂਕਿੰਗ ਸੈੱਟ ਅੱਪ ਕਰੋ
ta: குரல் வங்கியை அமைக்கவும்
te: వాయిస్ బ్యాంకింగ్ సెటప్ చేయండి

# setupVoiceBankingDesc
source: Secure your account with voice biometrics
bn: ভয়েস বায়োমেট্রিক্স দিয়ে অ্যাকাউন্ট সুরক্ষিত করুন
gu: વૉઇસ બાયોમેટ્રિક્સથી ખાતું સુરક્ષિત કરો
hi: वॉयस बायोमेट्रिक्स से अपने खाते को सुरक्षित करें
kn: ವಾಯ್ಸ್ ಬಯೋಮೆಟ್ರಿಕ್ಸ್‌ನಿಂದ ಖಾತೆಯನ್ನು ಭದ್ರಪಡಿಸಿ
ml: വോയ്‌സ് ബയോമെട്രിക്സ് ഉപയോഗിച്ച് അക്കൗണ്ട് സുരക്ഷിതമാക്കുക
mr: वॉइस बायोमेट्रिक्सने खाते सुरक्षित करा
pa: ਵੌਇਸ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨਾਲ ਖਾਤਾ ਸੁਰੱਖਿਅਤ ਕਰੋ
ta: குரல் உயிரளவுகளால் உங்கள் கணக்கை பாதுகாக்கவும்
te: వాయిస్ బయోమెట్రిక్స్ తో మీ ఖాతాను సురక్షితం చేయండి

source: Tap to speak
bn: বলতে ট্যাপ করুন
gu: બોલવા ટૅપ કરો
hi: बोलने के लिए टैप करें
kn: ಮಾತನಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: बोलण्यासाठी टॅप करा
pa: ਬੋਲਣ ਲਈ ਟੈਪ ਕਰੋ
ta: பேச டேப் செய்யவும்
te: మాట్లాడడానికి టాప్ చేయండి

source: Tap to stop
bn: বন্ধ করতে ট্যাপ করুন
gu: બંધ કરવા ટૅપ કરો
hi: रोकने के लिए टैप करें
kn: ನಿಲ್ಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: നിർത്താൻ ടാപ്പ് ചെയ്യുക
mr: थांबवण्यासाठी टॅप करा
pa: ਰੋਕਣ ਲਈ ਟੈਪ ਕਰੋ
ta: நிறுத்த டேப் செய்யவும்
te: ఆపడానికి టాప్ చేయండి

# setUpVoiceByDescribing
source: Set up your voice by
bn: ছবির বর্ণনা দিয়ে ভয়েস সেটআপ করুন
gu: ઇમેજ વર્ણન કરીને વૉઇસ સેટ કરો
hi: इमेज का वर्णन करके अपनी आवाज़ सेट अप करें
kn: ಚಿತ್ರವನ್ನು ವಿವರಿಸುವ ಮೂಲಕ ಧ್ವನಿ ಸೆಟ್ ಮಾಡಿ
ml: ഇമേജ് വിവരിച്ച് വോയ്‌സ് സജ്ജമാക്കുക
mr: प्रतिमेचे वर्णन करून वॉइस सेट करा
pa: ਚਿੱਤਰ ਬਿਆਨ ਕਰਕੇ ਆਵਾਜ਼ ਸੈੱਟ ਕਰੋ
ta: படத்தை விவரிப்பதன் மூலம் உங்கள் குரலை அமைக்கவும்
te: చిత్రాన్ని వివరించడం ద్వారా మీ వాయిస్ సెటప్ చేయండి

source: describing the image.
bn: ছবিটি বর্ণনা করুন।
gu: ઇમેજ વર્ણન કરો.
hi: चित्र का वर्णन करें।
kn: ಚಿತ್ರವನ್ನು ವಿವರಿಸಿ.
ml: ഇമേജ് വിവരിക്കുക.
mr: प्रतिमा वर्णन करा.
pa: ਚਿੱਤਰ ਬਿਆਨ ਕਰੋ।
ta: படத்தை விவரிக்கவும்.
te: చిత్రాన్ని వివరించండి.

source: Takes under 30 seconds.
bn: ৩০ সেকেন্ডের কম সময় লাগে।
gu: 30 સેકંડથી ઓછા સમયમાં પૂર્ણ થાય છે.
hi: 30 सेकंड से कम समय लगता है।
kn: 30 ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ ಪೂರ್ಣಗೊಳ್ಳುತ್ತದೆ.
mr: 30 सेकंदांत पूर्ण होते.
pa: 30 ਸਕਿੰਟ ਤੋਂ ਘੱਟ ਸਮਾਂ ਲਗਦਾ ਹੈ।
ta: 30 விநாடிகளுக்குள் முடிகிறது.
te: 30 సెకన్లలోపు పూర్తవుతుంది.

source: Tap to start speaking
bn: বলতে শুরু করতে ট্যাপ করুন
gu: બોલવું શરૂ કરવા ટૅપ કરો
hi: बोलना शुरू करने के लिए टैप करें
kn: ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ ആരംഭിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: बोलणे सुरू करण्यासाठी टॅप करा
pa: ਬੋਲਣਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
ta: பேசத் தொடங்க டேப் செய்யவும்
te: మాట్లాడటం ప్రారంభించడానికి టాప్ చేయండి

source: Recording...{percent}%
bn: রেকর্ডিং... {percent}%
gu: રેકોર્ડિંગ... {percent}%
hi: रिकॉर्डिंग... {percent}%
kn: ರೆಕಾರ್ಡಿಂಗ್... {percent}%
ml: റെക്കോർഡിംഗ്... {percent}%
mr: रेकॉर्डिंग... {percent}%
pa: ਰਿਕਾਰਡਿੰਗ... {percent}%
ta: பதிவு... {percent}%
te: రికార్డింగ్... {percent}%

source: Re-record
bn: পুনরায় রেকর্ড করুন
gu: ફરી રેકોર્ડ કરો
hi: पुनः रिकॉर्ड करें
kn: ಮರು ರೆಕಾರ್ಡ್ ಮಾಡಿ
ml: വീണ്ടും റെക്കോർഡ് ചെയ്യുക
mr: पुन्हा रेकॉर्ड करा
pa: ਦੁਬਾਰਾ ਰਿਕਾਰਡ ਕਰੋ
ta: மீண்டும் பதிவு செய்
te: మళ్లీ రికార్డ్ చేయండి

source: Submit
bn: জমা দিন
gu: સબમિટ કરો
hi: सबमिट करें
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
mr: सादर करा
pa: ਜਮ੍ਹਾਂ ਕਰੋ
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి

source: Voice Registration
bn: ভয়েস নিবন্ধন
gu: વૉઇસ રજિસ્ટ્રેશન
hi: वॉयस पंजीकरण
kn: ವಾಯ್ಸ್ ನೋಂದಣಿ
ml: വോയ്‌സ് രജിസ്ട്രേഷൻ
mr: वॉइस नोंदणी
pa: ਵੌਇਸ ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ta: குரல் பதிவு
te: వాయిస్ నమోదు

source: Skip
bn: এড়িয়ে যান
gu: સ્કિપ કરો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
pa: ਛੱਡੋ
ta: தவிர்
te: విడిచిపెట్టండి

# pleaseWaitForUpload
source: Please wait for upload to complete
bn: আপলোড সম্পূর্ণ হওয়া পর্যন্ত অপেক্ষা করুন
gu: અપલોડ પૂર્ણ થવા સુધી રાહ જુઓ
hi: कृपया अपलोड पूर्ण होने तक प्रतीक्षा करें
kn: ಅಪ್‌ಲೋಡ್ ಪೂರ್ಣವಾಗುವವರೆಗೆ ಕಾಯಿರಿ
ml: അപ്‌ലോഡ് പൂർത്തിയാകാൻ കാത്തിരിക്കുക
mr: कृपया अपलोड पूर्ण होईपर्यंत प्रतीक्षा करा
pa: ਕਿਰਪਾ ਕਰਕੇ ਅੱਪਲੋਡ ਪੂਰਾ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ
ta: பதிவேற்றம் முடியும் வரை காத்திருக்கவும்
te: అప్‌లోడ్ పూర్తవేవరకు వేచి ఉండండి

# voiceRegistrationCompleted
source: Voice registration completed successfully!
bn: ভয়েস নিবন্ধন সফলভাবে সম্পন্ন হয়েছে!
gu: વૉઇસ રજિસ્ટ્રેશન સફળતાપૂર્વક પૂર્ણ થયું!
hi: वॉयस पंजीकरण सफलतापूर्वक पूर्ण हुआ!
kn: ವಾಯ್ಸ್ ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣವಾಯಿತು!
ml: വോയ്‌സ് രജിസ്ട്രേഷൻ വിജയകരമായി പൂർത്തിയായി!
mr: वॉइस नोंदणी यशस्वीरित्या पूर्ण झाली!
pa: ਵੌਇਸ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰੀ ਹੋ ਗਈ!
ta: குரல் பதிவு வெற்றிகரமாக முடிந்தது!
te: వాయిస్ నమోదు విజయవంతంగా పూర్తయింది!

source: Unknown state
bn: অজানা অবস্থা
gu: અજ્ઞાત સ્થિતિ
hi: अज्ञात स्थिति
kn: ಅಜ್ಞಾತ ಸ್ಥಿತಿ
ml: അജ്ഞാത അവസ്ഥ
mr: अज्ञात स्थिती
pa: ਅਣਜਾਣ ਅਵਸਥਾ
ta: அறியப்படாத நிலை
te: తెలియని స్థితి

source: Uploading voice recordings...
bn: ভয়েস রেকর্ডিং আপলোড হচ্ছে...
gu: વૉઇસ રેકોર્ડિંગ્સ અપલોડ થઈ રહ્યા છે...
hi: वॉयस रिकॉर्डिंग अपलोड हो रही हैं...
kn: ವಾಯ್ಸ್ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: വോയ്‌സ് റെക്കോർഡിംഗുകൾ അപ്‌ലോഡ് ചെയ്യുന്നു...
mr: वॉइस रेकॉर्डिंग अपलोड होत आहेत...
pa: ਵੌਇਸ ਰਿਕਾਰਡਿੰਗਾਂ ਅੱਪਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ...
ta: குரல் பதிவுகள் பதிவேற்றப்படுகின்றன...
te: వాయిస్ రికార్డింగ్‌లు అప్‌లోడ్ అవుతున్నాయి...

source: Image {number}
bn: ছবি {number}
gu: ઇમેજ {number}
hi: छवि {number}
kn: ಚಿತ್ರ {number}
ml: ഇമേജ് {number}
mr: प्रतिमा {number}
pa: ਚਿੱਤਰ {number}
ta: படம் {number}
te: చిత్రం {number}

# somethingWentWrong
source: Something went wrong, please try again!
bn: কিছু ভুল হয়েছে, আবার চেষ্টা করুন!
gu: કંઈક ખોટું થયું, ફરી પ્રયાસ કરો!
hi: कुछ गलत हो गया, कृपया पुनः प्रयास करें!
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ!
ml: എന്തോ തെറ്റായി, വീണ്ടും ശ്രമിക്കുക!
mr: काहीतरी चूक झाली, कृपया पुन्हा प्रयत्न करा!
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ, ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ!
ta: ஏதோ தவறு நேர்ந்தது, மீண்டும் முயற்சிக்கவும்!
te: ఏదో తప్పు జరిగింది, మళ్లీ ప్రయత్నించండి!

source: Image not available
bn: ছবি উপলব্ধ নয়
gu: ઇમેજ ઉપલબ્ધ નથી
hi: छवि उपलब्ध नहीं है
kn: ಚಿತ್ರ ಲಭ್ಯವಿಲ್ಲ
ml: ഇമേജ് ലഭ്യമല്ല
mr: प्रतिमा उपलब्ध नाही
pa: ਚਿੱਤਰ ਉਪਲਬਧ ਨਹੀਂ
ta: படம் கிடைக்கவில்லை
te: చిత్రం అందుబాటులో లేదు

# stepOfTotal
source: Step {current} of {total}
bn: ধাপ {current} / {total}
gu: સ્ટેપ {current} / {total}
hi: चरण {current} / {total}
kn: ಹಂತ {current} / {total}
ml: ഘട്ടം {current} / {total}
mr: पायरी {current} / {total}
pa: ਕਦਮ {current} / {total}
ta: படி {current} / {total}
te: దశ {current} / {total}

# describeImageInstruction
source: Please describe what you see in this image in up to {seconds} seconds. Speak clearly and describe the main elements.
bn: এই ছবিতে যা দেখছেন তা {seconds} সেকেন্ডের মধ্যে বর্ণনা করুন। পরিষ্কার করে বলুন এবং মূল উপাদান বর্ণনা করুন।
gu: આ ઇમેજમાં શું દેખાય છે તે {seconds} સેકંડમાં વર્ણન કરો. સ્પષ્ટ બોલો અને મુખ્ય તત્વો વર્ણન કરો.
hi: कृपया इस छवि में जो देखते हैं उसे {seconds} सेकंड तक बताएं। स्पष्ट बोलें और मुख्य तत्वों का वर्णन करें।
kn: ಈ ಚಿತ್ರದಲ್ಲಿ ನೀವು ಏನು ನೋಡುತ್ತೀರಿ ಎಂದು {seconds} ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ ವಿವರಿಸಿ. ಸ್ಪಷ್ಟವಾಗಿ ಮಾತನಾಡಿ ಮತ್ತು ಮುಖ್ಯ ಅಂಶಗಳನ್ನು ವಿವರಿಸಿ.
ml: ഈ ഇമേജിൽ നിങ്ങൾ കാണുന്നത് {seconds} സെക്കൻഡിൽ വിവരിക്കുക. വ്യക്തമായി സംസാരിക്കുകയും പ്രധാന ഘടകങ്ങൾ വിവരിക്കുകയും ചെയ്യുക.
mr: या प्रतिमेत तुम्ही काय पाहता ते {seconds} सेकंदांत वर्णन करा. स्पष्ट बोला आणि मुख्य घटक वर्णन करा.
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਚਿੱਤਰ ਵਿੱਚ ਜੋ ਤੁਸੀਂ ਦੇਖਦੇ ਹੋ ਉਸਨੂੰ {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਬਿਆਨ ਕਰੋ। ਸਪੱਸ਼ਟ ਬੋਲੋ ਅਤੇ ਮੁੱਖ ਤੱਤ ਬਿਆਨ ਕਰੋ।
ta: இந்த படத்தில் நீங்கள் பார்ப்பதை {seconds} விநாடிகளுக்குள் விவரிக்கவும். தெளிவாகப் பேசி முக்கிய கூறுகளை விவரிக்கவும்.
te: ఈ చిత్రంలో మీరు చూసే దాన్ని {seconds} సెకన్లలో వివరించండి. స్పష్టంగా మాట్లాడండి మరియు ముఖ్యమైన అంశాలను వివరించండి.

source: Stop Recording
bn: রেকর্ডিং বন্ধ করুন
gu: રેકોર્ડિંગ બંધ કરો
hi: रिकॉर्डिंग रोकें
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
ml: റെക്കോർഡിംഗ് നിർത്തുക
mr: रेकॉर्डिंग थांबवा
pa: ਰਿਕਾਰਡਿੰਗ ਰੋਕੋ
ta: பதிவை நிறுத்து
te: రికార్డింగ్ ఆపండి

source: Start Recording
bn: রেকর্ডিং শুরু করুন
gu: રેકોર્ડિંગ શરૂ કરો
hi: रिकॉर्डिंग शुरू करें
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ml: റെക്കോർഡിംഗ് ആരംഭിക്കുക
mr: रेकॉर्डिंग सुरू करा
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
ta: பதிவைத் தொடங்கு
te: రికార్డింగ్ ప్రారంభించండి

source: Recording...
bn: রেকর্ডিং...
gu: રેકોર્ડિંગ...
hi: रिकॉर्डिंग...
kn: ರೆಕಾರ್ಡಿಂಗ್...
ml: റെക്കോർഡിംഗ്...
mr: रेकॉर्डिंग...
pa: ਰਿਕਾਰਡਿੰਗ...
ta: பதிவு...
te: రికార్డింగ్...

source: Next Step
bn: পরবর্তী ধাপ
gu: આગળનું પગલું
hi: अगला कदम
kn: ಮುಂದಿನ ಹಂತ
ml: അടുത്ത ഘട്ടം
mr: पुढची पायरी
pa: ਅਗਲਾ ਕਦਮ
ta: அடுத்த படி
te: తర్వాతి దశ

source: Register
bn: নিবন্ধন করুন
gu: રજિસ્ટર કરો
hi: पंजीकरण करें
kn: ನೋಂದಾಯಿಸಿ
ml: രജിസ്റ്റർ ചെയ്യുക
mr: नोंदणी करा
pa: ਰਜਿਸਟਰ ਕਰੋ
ta: பதிவு செய்
te: నమోదు చేయండి

# pleaseWaitForDescription
source: Please wait for the description to finish playing.
bn: বর্ণনা বাজানো শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
gu: વર્ણન પ્લે થયા સુધી રાહ જુઓ.
hi: कृपया विवरण बजने समाप्त होने तक प्रतीक्षा करें।
kn: ವಿವರಣೆ ಪ್ಲೇ ಆಗುವವರೆಗೆ ಕಾಯಿರಿ.
ml: വിവരണം പ്ലേ ചെയ്യുന്നത് പൂർത്തിയാകാൻ കാത്തിരിക്കുക.
mr: कृपया वर्णन प्ले संपेपर्यंत प्रतीक्षा करा.
pa: ਕਿਰਪਾ ਕਰਕੇ ਬਿਆਨ ਚੱਲਣ ਖਤਮ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ।
ta: விவரம் முடியும் வரை காத்திருக்கவும்.
te: వివరణ ప్లే అవ్వడం పూర్తవేవరకు వేచి ఉండండి.

# microphonePermissionRequired
source: Microphone permission is required. Please enable it in Settings.
bn: মাইক্রোফোন অনুমতি প্রয়োজন। সেটিংসে সক্ষম করুন।
gu: માઇક્રોફોન પરવાનગી જરૂરી. સેટિંગ્સમાં સક્ષમ કરો.
hi: माइक्रोफोन अनुमति आवश्यक है। कृपया सेटिंग्स में सक्षम करें।
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: മൈക്രോഫോൺ അനുമതി ആവശ്യമാണ്. സെട്ടിംഗുകളിൽ പ്രവർത്തനക്ഷമമാക്കുക.
mr: मायक्रोफोन परवानगी आवश्यक आहे. सेटिंग्जमध्ये सक्षम करा.
pa: ਮਾਈਕ੍ਰੋਫੋਨ ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਚਾਲੂ ਕਰੋ।
ta: மைக்ரோஃபோன் அனுமதி தேவை. அமைப்புகளில் இயக்கவும்.
te: మైక్రోఫోన్ అనుమతి అవసరం. సెట్టింగ్‌లలో ప్రారంభించండి.

# failedToStartRecording
source: Failed to start recording: {error}
bn: রেকর্ডিং শুরু করতে ব্যর্থ: {error}
gu: રેકોર્ડિંગ શરૂ કરવામાં નિષ્ફળ: {error}
hi: रिकॉर्डिंग शुरू करने में विफल: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: റെക്കോർഡിംഗ് ആരംഭിക്കുന്നതിൽ പരാജയം: {error}
mr: रेकॉर्डिंग सुरू करण्यात अयशस्वी: {error}
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
ta: பதிவைத் தொடங்க தோல்வி: {error}
te: రికార్డింగ్ ప్రారంభించడంలో విఫలం: {error}
